# me.z21.kondate

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/me/z21/kondate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/z21/kondate/: BootReceiver.java  FullscreenActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/z21/kondate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
